<html>
    <head>
        <style>
            #kutu1 {
                background-color: aquamarine;
                width: 50px;
                height: 50px;
                position: absolute;
                right: 10px;
                top: 250px;
            }
            #kutu2 {
                background-color: red;
                width: 50px;
                height: 50px;
                position: relative;
                left: 10px;
                top: 5px;
            }
            #kutu3 {
                background-color: blue;
                width: 150px;
                height: 150px;
                position: relative;
                left: 70px;
                float: right;
            }
            #kutu4 {
                background-color: yellow;
                width: 50px;
                height: 50px;
                position: absolute;
                bottom: 0;
            }
            #kutu5 {
                position: fixed;
                height: 50px;
                width: 50px;
                background-color: gray;
                top: 250px;
            }
            #kutu6 {
                height: 300px;
                overflow: scroll;
                border: solid;
            }

        </style>
    </head>
    <body>
       <div id="kutu1"></div>
       <div id="kutu2"></div>
       
       <div id="kutu3">
        <div id="kutu4"></div>
       </div>
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Iure, hic!
        Dolorem sequi eius inventore rerum corrupti, animi sapiente consectetur vitae!
        Aspernatur ab nulla quaerat. In voluptatibus magni impedit doloremque. Tempora!
        Aut quae blanditiis rerum, incidunt mollitia dolor aperiam voluptates illo?
        Sequi harum explicabo accusantium doloremque optio totam culpa cum quidem.
        Assumenda labore possimus similique maxime nulla velit consequuntur cupiditate eius!
        Reprehenderit, quia exercitationem fuga nemo unde eos molestias id architecto!
        </p>
       <div id="kutu5"></div>
       <div id="kutu6">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aperiam, repellat?
       Dolore aliquid quod laudantium modi ea expedita provident reprehenderit cupiditate.
       Quasi sunt beatae atque quo, doloremque laudantium voluptate repudiandae ducimus!
       rem dolore enim laudantium.
       At ab, aut eos adipisci reprehenderit alias quia quaerat voluptatum!
       Id dicta voluptas omnis, deserunt neque natus eos consequuntur tempora.
       Quasi quo in praesentium rem, ullam beatae doloremque corporis deleniti?
       Eligendi cupiditate maxime aspernatur enim repellendus pariatur, iste repellat architecto?
       Nulla ab suscipit nesciunt nobis, non natus hic veritatis quidem.
       Ea voluptate laboriosam repellendus architecto dolore error quidem temporibus animi?
       Libero vitae impedit perferendis temporibus. Ut expedita vitae dolor molestiae!
       Qui quam praesentium voluptas. Ut tempora deserunt sequi harum numquam?</div>
    </body>
</html>